name: EWS
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - blas=1.0
  - blosc=1.21.0
  - bottleneck=1.3.2
  - brotli=1.0.9
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.10.26
  - certifi=2021.10.8
  - cfitsio=3.470
  - charls=2.2.0
  - cloudpickle=2.0.0
  - cudatoolkit=11.3.1
  - cycler=0.10.0
  - cytoolz=0.11.0
  - dask-core=2021.10.0
  - ffmpeg=4.3
  - fonttools=4.25.0
  - freetype
  - fsspec=2021.10.1
  - giflib=5.2.1
  - imagecodecs=2021.8.26
  - imageio=2.9.0
  - intel-openmp=2021.4.0
  - jpeg=9d
  - jxrlib=1.1
  - kiwisolver=1.3.1
  - krb5=1.19.2
  - lcms2=2.12
  - lerc=3.0
  - libaec=1.0.4
  - libcurl=7.78.0
  - libdeflate=1.8
  - libiconv=1.15
  - libpng=1.6.37
  - libssh2=1.9.0
  - libtiff=4.2.0
  - libuv=1.40.0
  - libwebp=1.2.0
  - libwebp-base=1.2.0
  - libzopfli=1.0.3
  - locket=0.2.1
  - lz4-c=1.9.3
  - matplotlib-base=3.4.3
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - networkx=2.6.3
  - numexpr=2.7.3
  - numpy=1.21.2
  - numpy-base=1.21.2
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1l
  - packaging=21.3
  - pandas=1.3.4
  - partd=1.2.0
  - pillow=8.4.0
  - pip=21.2.4
  - pyparsing=3.0.4
  - python=3.9.7
  - python-dateutil=2.8.2
  - pytorch=1.10.0
  - pytorch-mutex=1.0
  - pytz=2021.3
  - pywavelets=1.1.1
  - pyyaml=6.0
  - scikit-image=0.18.3
  - setuptools=58.0.4
  - six=1.16.0
  - snappy=1.1.8
  - sqlite=3.36.0
  - tifffile=2021.7.2
  - tk=8.6.11
  - toolz=0.11.2
  - torchaudio=0.10.0
  - torchvision=0.11.1
  - tornado=6.1
  - typing_extensions=3.10.0.2
  - tzdata=2021e
  - wheel=0.37.0
  - xz=5.2.5
  - yaml=0.2.5
  - zfp=0.5.5
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - efficientnet-pytorch==0.6.3
    - joblib==1.1.0
    - munch==2.5.0
    - pretrainedmodels==0.7.4
    - scikit-learn==1.0.1
    - scipy==1.7.3
    - segmentation-models-pytorch==0.2.1
    - threadpoolctl==3.0.0
    - timm==0.4.12
    - tqdm==4.62.3
prefix: /home/radekz/miniconda3/envs/EWS